IF PIXEL COLOR EQUALS : 147 : 184 : 0 : 0
DELAY : 86400000
ELSE
DELAY : 1
IF PIXEL COLOR EQUALS : 144 : 110 : 16777215 : 1
DELAY : 15000
Keyboard : Multiply : KeyPress
DELAY : 86400000
ELSE
DELAY : 1
IF PIXEL COLOR EQUALS : 796 : 45 : 16777215 : 0
DELAY : 100
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 1300
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 1300
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 1300
IF PIXEL COLOR EQUALS : 796 : 45 : 16777215 : 0
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 1300
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 900
Mouse : 0 : 0 : RightClick : 0 : 1 : 0
DELAY : 1600
ENDIF
ELSE
DELAY : 1
IF PIXEL COLOR EQUALS : 796 : 45 : 16777215 : 1
DELAY : 1
IF PIXEL COLOR EQUALS : 298 : 184 : 0 : 0
DELAY : 300
Keyboard : D7 : KeyPress
DELAY : 100
Keyboard : D6 : KeyPress
DELAY : 100
Keyboard : D5 : KeyPress
DELAY : 100
Keyboard : D4 : KeyPress
DELAY : 100
Keyboard : D3 : KeyPress
DELAY : 500
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 2500
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 2500
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 2500
Keyboard : D1 : KeyPress
DELAY : 100
ELSE
DELAY : 1
IF PIXEL COLOR EQUALS : 796 : 45 : 16777215 : 1
DELAY : 100
Keyboard : D1 : KeyPress
DELAY : 100
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 25
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 25
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 25
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 25
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 25
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 100
Keyboard : D2 : KeyPress
DELAY : 100
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 100
Keyboard : D1 : KeyPress
DELAY : 800
ELSE
DELAY : 1
